# development | production
NODE_ENV=development

DISCORD_TOKEN=Your_Discord_Token
PREFIX=!
IANA_TIMEZONE=
VERSES_WEBHOOK_ID=
VERSES_WEBHOOK_TOKEN=
OWNER_ID=
ACTIVITY_NAME=A cool game
ACTIVITY_TYPE=PLAYING
MAX_SNIPES=10

# Databases
DATABASE_URL=postgres://
